{
  "name": "@apps/demo",
  "version": "1.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3003",
    "playwright:start": "pnpm start",
    "playwright:test": "HEADLESS=true playwright test",
    "playwright:debug": "pnpm playwright:test --debug"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "8.0.0",
    "@dnd-kit/sortable": "9.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "3.9.0",
    "@next/third-parties": "15.2.1",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-tooltip": "1.1.8",
    "@reown/appkit": "workspace:*",
    "@reown/appkit-adapter-bitcoin": "workspace:*",
    "@reown/appkit-adapter-ethers": "workspace:*",
    "@reown/appkit-adapter-solana": "workspace:*",
    "@reown/appkit-common": "workspace:*",
    "@reown/appkit-controllers": "workspace:*",
    "@reown/appkit-scaffold-ui": "workspace:*",
    "@sentry/core": "8.49.0",
    "@sentry/nextjs": "8.49.0",
    "@solana/wallet-adapter-wallets": "0.19.32",
    "@solana/web3.js": "1.98.0",
    "@tanstack/react-query": "5.56.2",
    "@wagmi/core": "2.16.7",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "0.7.1",
    "classnames": "2.5.1",
    "clsx": "2.1.1",
    "ethers": "6.13.5",
    "next": "14.2.28",
    "next-themes": "0.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sonner": "1.4.3",
    "tailwind-merge": "2.2.1",
    "tailwindcss-animate": "1.0.7",
    "viem": "2.23.13",
    "wagmi": "2.14.16",
    "valtio": "1.13.2"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@playwright/test": "1.48.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.1",
    "typescript": "5.7.3"
  }
}
